function AddBirthPoint(...) end
function AddChaSkill(...) end
function AddCreditX(...) end
function AddEquipEnergy(...) end
function AddExp(...) end
function AddExpAndType(...) end
function AddHate(...) end
function AddHelpInfo(...) end
function AddHelpNPC(...) end
function AddItemAttr(...) end
function AddItemEffect(...) end
function AddItemFinalAttr(...) end
function AddKbCap(...) end
function AddLifeExp(...) end
function AddMasterCredit(...) end
function AddMission(...) end
function AddMissionState(...) end
function AddMoney(...) end
function AddNpcTrigger(...) end
function AddRandMission(...) end
function AddRandMissionNum(...) end
function AddSailExp(...) end
function AddSkill(...) end
function AddState(...) end
function AddTrigger(...) end
function AddWeatherRegion(...) end
function AdjustTradeItemCess(...) end
function BagTempHasItem(...) end
function BankHasItem(...) end
function BeatBack(...) end
function BeginGetMapCopyPlayerCha(...) end
function BickerNotice(...) end
function BoatBerth(...) end
function BoatBerthList(...) end
function BoatBuildCheck(...) end
function BoatLuanchOut(...) end
function BoatTrade(...) end
function CallMapEntry(...) end
function ChaActEyeshot(...) end
function ChaIsBoat(...) end
function ChaMove(...) end
function ChaMoveToSleep(...) end
function ChaNotice(...) end
function ChaPlayEffect(...) end
function ChaUseSkill2(...) end
function ChaUseSkill(...) end
function ChangeJob(...) end
function CheckBagItem(...) end
function CheckChaPKState(...) end
function CheckChaRole(...) end
function CheckFusionItem(...) end
function ClearAllBirthPoint(...) end
function ClearAllConvoyNpc(...) end
function ClearAllSubMapCha(...) end
function ClearAllSubMapMonster(...) end
function ClearConvoyNpc(...) end
function ClearFightSkill(...) end
function ClearFlag(...) end
function ClearHelpNPC(...) end
function ClearHideChaByRange(...) end
function ClearMapWeather(...) end
function ClearMission(...) end
function ClearRecord(...) end
function ClearTrigger(...) end
function CloseMapCopy(...) end
function CloseMapEntry(...) end
function CompleteRandMissionCount(...) end
function ConvoyNpc(...) end
function CreateBoat(...) end
function CreateCha(...) end
function CreateChaEx(...) end
function CreateChaX(...) end
function CreateEventEntity(...) end
function CreateGuild(...) end
function DealAllActivePlayerInMap(...) end
function DealAllPlayerInMap(...) end
function DebugInfo(...) end
function DelBagItem2(...) end
function DelBagItem(...) end
function DelCha(...) end
function DelCredit(...) end
function DeleteTrigger(...) end
function EXLG(...) end
function EnableAI(...) end
function EndAuction(...) end
function EndGuildBid(...) end
function EndGuildChallenge(...) end
function EquipHasItem(...) end
function ExchangeReq(...) end
function Exit(...) end
function FailureRandMissionCount(...) end
function FindItem(...) end
function FindNpc(...) end
function FinishSetMapEntryCopy(...) end
function FusionItem(...) end
function Garner2GetWiner(...) end
function Garner2RequestReorder(...) end
function GetActName(...) end
function GetAreaName(...) end
function GetAreaStateLevel(...) end
function GetBoatCtrlTick(...) end
function GetBoatID(...) end
function GetCatAndPf(...) end
function GetCategory(...) end
function GetChaAIType(...) end
function GetChaAttr(...) end
function GetChaAttrI(...) end
function GetChaBlockCnt(...) end
function GetChaBody(...) end
function GetChaByRange(...) end
function GetChaChaseRange(...) end
function GetChaDefaultName(...) end
function GetChaFacePos(...) end
function GetChaFirstTarget(...) end
function GetChaFreeBagGridNum(...) end
function GetChaGuildID(...) end
function GetChaHarmByNo(...) end
function GetChaHateByNo(...) end
function GetChaHost(...) end
function GetChaID(...) end
function GetChaItem2(...) end
function GetChaItem(...) end
function GetChaMapCopy(...) end
function GetChaMapCopyNO(...) end
function GetChaMapName(...) end
function GetChaMapOpenScale(...) end
function GetChaMapType(...) end
function GetChaName(...) end
function GetChaParam(...) end
function GetChaPatrolPos(...) end
function GetChaPatrolState(...) end
function GetChaPlayer(...) end
function GetChaPos(...) end
function GetChaSetByRange(...) end
function GetChaSideID(...) end
function GetChaSkillInfo(...) end
function GetChaSkillNum(...) end
function GetChaSpawnPos(...) end
function GetChaStateLv(...) end
function GetChaTarget(...) end
function GetChaTeamID(...) end
function GetChaTypeID(...) end
function GetChaVision(...) end
function GetChallengeGuildID(...) end
function GetCharID(...) end
function GetCharMission(...) end
function GetCharMissionLevel(...) end
function GetCharName(...) end
function GetCredit(...) end
function GetCtrlBoat(...) end
function GetCurSubmap(...) end
function GetEquipItemP(...) end
function GetEudemon(...) end
function GetExpState(...) end
function GetFirstAtker(...) end
function GetGuildName(...) end
function GetItemAttr(...) end
function GetItemAttrRange(...) end
function GetItemFinalAttr(...) end
function GetItemForgeParam(...) end
function GetItemHoleNum(...) end
function GetItemID(...) end
function GetItemLv2(...) end
function GetItemLv(...) end
function GetItemName(...) end
function GetItemP(...) end
function GetItemType2(...) end
function GetItemType(...) end
function GetKbCap(...) end
function GetMainCha(...) end
function GetMapActivePlayer(...) end
function GetMapCopyID2(...) end
function GetMapCopyID(...) end
function GetMapCopyNextPlayerCha(...) end
function GetMapCopyParam2(...) end
function GetMapCopyParam(...) end
function GetMapCopyPlayerNum(...) end
function GetMapEntryCopyObj(...) end
function GetMapEntryPosInfo(...) end
function GetMapName(...) end
function GetMapPlayer(...) end
function GetMisScriptID(...) end
function GetMissionInfo(...) end
function GetMissionPage(...) end
function GetMissionState(...) end
function GetMissionTempInfo(...) end
function GetMonsterName(...) end
function GetNeedItemCount(...) end
function GetNextMission(...) end
function GetNpcHasMission(...) end
function GetNumItem(...) end
function GetNumMission(...) end
function GetObjDire(...) end
function GetPacket(...) end
function GetPetNum(...) end
function GetPlayerID(...) end
function GetPlayerTeamID(...) end
function GetProfession(...) end
function GetRandMission(...) end
function GetRandMissionCount(...) end
function GetRandMissionData(...) end
function GetRandMissionNum(...) end
function GetRoleID(...) end
function GetSaleGoodsItem(...) end
function GetScriptID(...) end
function GetSection(...) end
function GetSkillLv(...) end
function GetSkillPos(...) end
function GetTeamCha(...) end
function GetTickCount(...) end
function GetTradeItemData(...) end
function GiveItem(...) end
function GiveItemX(...) end
function HarmLog(...) end
function HasAllBoatInBerth(...) end
function HasBoatInBerth(...) end
function HasCancelMissionMoney(...) end
function HasConvoyNpc(...) end
function HasDeadBoatInBerth(...) end
function HasFame(...) end
function HasGuild(...) end
function HasGuildLevel(...) end
function HasItem(...) end
function HasLeaveBagGrid(...) end
function HasLeaveBagTempGrid(...) end
function HasLuanchOut(...) end
function HasMaster(...) end
function HasMission(...) end
function HasMisssionFailure(...) end
function HasMoney(...) end
function HasNavyGuild(...) end
function HasPirateGuild(...) end
function HasRandMission(...) end
function HasRandMissionCount(...) end
function HasRandMissionNpc(...) end
function HasRandNpcItemFlag(...) end
function HasTeammate(...) end
function Hide(...) end
function HpCheck(...) end
function HpEqual(...) end
function HpThan(...) end
function IsBoatFull(...) end
function IsCategory(...) end
function IsChaFighting(...) end
function IsChaInLand(...) end
function IsChaInRegion(...) end
function IsChaInTeam(...) end
function IsChaLiving(...) end
function IsChaSleeping(...) end
function IsChaStall(...) end
function IsConvoyNpc(...) end
function IsEquip(...) end
function IsFlag(...) end
function IsGarnerWiner(...) end
function IsGuildType(...) end
function IsInArea(...) end
function IsInGymkhana(...) end
function IsInMap(...) end
function IsInPK(...) end
function IsInSameMap(...) end
function IsInSameMapCopy(...) end
function IsInTeam(...) end
function IsItemValid(...) end
function IsMapChar(...) end
function IsMapNpc(...) end
function IsMisNeedItem(...) end
function IsMissionFull(...) end
function IsMissionState(...) end
function IsNeedRepair(...) end
function IsNeedSupply(...) end
function IsPlayer(...) end
function IsPosValid(...) end
function IsRecord(...) end
function IsSpawnPos(...) end
function IsTeamLeader(...) end
function IsValidFlag(...) end
function IsValidRecord(...) end
function KillCha(...) end
function KillMonsterInMapByName(...) end
function KillMyMonster(...) end
function KitbagLock(...) end
function LG(...) end
function LifeSkillBegin(...) end
function ListAllGuild(...) end
function ListAuction(...) end
function ListChallenge(...) end
function Lua(...) end
function LuaAll(...) end
function LuaPrint(...) end
function LvCheck(...) end
function LvEqual(...) end
function LvThan(...) end
function MakeItem(...) end
function MapCanGuild(...) end
function MapCanPK(...) end
function MapCanSavePos(...) end
function MapCanStall(...) end
function MapCanTeam(...) end
function MapChaLight(...) end
function MapCopyNotice2(...) end
function MapCopyNotice(...) end
function MapCopyNum(...) end
function MapCopyStartType(...) end
function MapType(...) end
function MoveCity(...) end
function MoveTo(...) end
function Msg(...) end
function NoNavyGuild(...) end
function NoPirateGuild(...) end
function NoRandNpcItemFlag(...) end
function Notice(...) end
function OpenBank(...) end
function OpenEidolonFusion(...) end
function OpenEidolonMetempsychosis(...) end
function OpenForge(...) end
function OpenFusion(...) end
function OpenGMRecv(...) end
function OpenGMSend(...) end
function OpenGetStone(...) end
function OpenHair(...) end
function OpenItemEnergy(...) end
function OpenItemFix(...) end
function OpenItemTiChun(...) end
function OpenMilling(...) end
function OpenRepair(...) end
function OpenTiger(...) end
function OpenUnite(...) end
function OpenUpgrade(...) end
function PRINT(...) end
function PackBag(...) end
function PackBagList(...) end
function PfEqual(...) end
function PickItem(...) end
function QueryChaAttr(...) end
function Rand(...) end
function ReAll(...) end
function ReAllHp(...) end
function ReAllSp(...) end
function ReHp(...) end
function ReSp(...) end
function ReadByte(...) end
function ReadCmd(...) end
function ReadDword(...) end
function ReadString(...) end
function ReadWord(...) end
function RefreshCha(...) end
function ReloadCal(...) end
function ReloadNpcInfo(...) end
function RemoveChaItem(...) end
function RemoveState(...) end
function RepairBoat(...) end
function RepatriateDie(...) end
function ResetItemFinalAttr(...) end
function ResetMissionState(...) end
function ResetRandMissionCount(...) end
function ResetRandMissionNum(...) end
function SafeBuy(...) end
function SafeBuyGoods(...) end
function SafeSale(...) end
function SafeSaleGoods(...) end
function SaveMissionData(...) end
function SendPacket(...) end
function SetActive(...) end
function SetAttrChangeFlag(...) end
function SetBoatCtrlTick(...) end
function SetChaAIType(...) end
function SetChaAttr(...) end
function SetChaAttrI(...) end
function SetChaAttrMax(...) end
function SetChaBlockCnt(...) end
function SetChaChaseRange(...) end
function SetChaEmotion(...) end
function SetChaEquipValid(...) end
function SetChaFaceAngle(...) end
function SetChaHost(...) end
function SetChaKbItemValid2(...) end
function SetChaKbItemValid(...) end
function SetChaKitbagChange(...) end
function SetChaLifeTime(...) end
function SetChaMotto(...) end
function SetChaParam(...) end
function SetChaPatrolPos(...) end
function SetChaPatrolState(...) end
function SetChaSideID(...) end
function SetChaTarget(...) end
function SetCopySpecialInter(...) end
function SetCurMap(...) end
function SetEntityData(...) end
function SetFlag(...) end
function SetItemAttr(...) end
function SetItemFall(...) end
function SetItemFinalAttr(...) end
function SetItemForgeParam(...) end
function SetItemHost(...) end
function SetMap(mapfolder, id)
	if mapfolder == 'mall' then
		print('- - Loading map control')
		dofile(GetResPath(mapfolder..'/ctrl.lua'))
		print('- - Loading map entry')
		if loadfile(GetResPath(mapfolder..'/entry.lua')) ~= nil then
			dofile(GetResPath(mapfolder..'/entry.lua'))
		end
		print('- - Loading map boat/resource spawns')
		dofile(GetResPath(mapfolder..'/'..mapfolder..'Entity.lua'))
		print('- - Loading map monster spawns')
		dofile(GetResPath(mapfolder..'/'..mapfolder..'monster_conf.lua'))
	end
end
function SetMapCopyParam2(...) end
function SetMapCopyParam(...) end
function SetMapEntryEntiID(...) end
function SetMapEntryEventName(...) end
function SetMapEntryMapName(...) end
function SetMapEntryTime(...) end
function SetMapGuildWar(...) end
function SetMissionComplete(...) end
function SetMissionFailure(...) end
function SetMissionPage(...) end
function SetMissionTempInfo(...) end
function SetNpcHasMission(...) end
function SetNpcScriptID(...) end
function SetPkState(...) end
function SetProfession(...) end
function SetRandMissionData(...) end
function SetRangeState(...) end
function SetRecord(...) end
function SetRelive(...) end
function SetSkillRange(...) end
function SetSpawnPos(...) end
function SetTeamFightMapName(...) end
function SetTradeItemLevel(...) end
function Show(...) end
function SingleMapCopyPlyNum(...) end
function SkillCrt(...) end
function SkillMiss(...) end
function SkillUnable(...) end
function SpCheck(...) end
function SpEqual(...) end
function SpThan(...) end
function StartAuction(...) end
function Stop(...) end
function SummonCha(...) end
function SummonNpc(...) end
function SupplyBoat(...) end
function SynChaKitbag(...) end
function SynPacket(...) end
function SynTigerString(...) end
function SyncBoat(...) end
function SyncChar(...) end
function SystemNotice(...) end
function TakeAllRandItem(...) end
function TakeCancelMissionMoney(...) end
function TakeItem(...) end
function TakeItemBagTemp(...) end
function TakeMoney(...) end
function TakeRandNpcItem(...) end
function TestDBLog(...) end
function TestTest1(...) end
function TestTest(...) end
function ToDword(...) end
function TradeItemDataCheck(...) end
function TradeItemLevelCheck(...) end
function UseItemFailed(...) end
function WriteByte(...) end
function WriteCmd(...) end
function WriteDword(...) end
function WriteString(...) end
function WriteWord(...) end

dofile(GetResPath('script/default/initial.lua'))
