------------------------------------------------------------
--ScriptDefine.lua Created by knight 2005.3.9.
--
--脚本信息定义
print( "Loading EudemonScript.lua" )
------------------------------------------------------------

--守护神初始化脚本函数
function Eudemon()
	print( "Eudemon init" )
	
end 

function EudemonMission()
	InitTrigger()
	--TriggerAction( 1, SystemNotice, "equip item" )
	--TriggerAction( 1, GiveMission, 38 )
	RegTrigger( 8889, 1 )
--------------------------白银城新手出生	
	MISSCRIPT_EUDEMONSCRIPT_LUA_000001 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000001")
	DefineWorldMission( 1, MISSCRIPT_EUDEMONSCRIPT_LUA_000001, 1 )
	
	MISSCRIPT_EUDEMONSCRIPT_LUA_000002 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000002")
	MisBeginTalk( MISSCRIPT_EUDEMONSCRIPT_LUA_000002 )
	MISSCRIPT_EUDEMONSCRIPT_LUA_000002 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000002")
	MisHelpTalk( MISSCRIPT_EUDEMONSCRIPT_LUA_000002 )
	MisBeginAction( AddMission, 1 )
	MisBeginAction( SetFlag, 1, 1 )
	MisBeginAction(GiveItem, 6001, 1, 4)
	MisBeginAction(GiveItem, 6378, 1, 4)
	--MisBeginAction(GiveItem, 2307, 1, 4)
	--MisBeginAction(GiveItem, 3037, 1, 4)
	MISSCRIPT_EUDEMONSCRIPT_LUA_000003 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000003")
	MisNeed(MIS_NEED_DESP, MISSCRIPT_EUDEMONSCRIPT_LUA_000003)


	MisResultCondition( AlwaysFailure )

-------------------------------沙岚城新手出生

	MISSCRIPT_EUDEMONSCRIPT_LUA_000001 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000001")
	DefineWorldMission( 2, MISSCRIPT_EUDEMONSCRIPT_LUA_000001, 2 )
	
	MISSCRIPT_EUDEMONSCRIPT_LUA_000004 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000004")
	MisBeginTalk( MISSCRIPT_EUDEMONSCRIPT_LUA_000004 )
	MISSCRIPT_EUDEMONSCRIPT_LUA_000004 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000004")
	MisHelpTalk( MISSCRIPT_EUDEMONSCRIPT_LUA_000004 )
	MisBeginAction( AddMission, 2 )
	MisBeginAction( SetFlag, 2, 1 )
	MisBeginAction(GiveItem, 6001, 1, 4)
	MisBeginAction(GiveItem, 6378, 1, 4)
	--MisBeginAction(GiveItem, 2307, 1, 4)
	--MisBeginAction(GiveItem, 3037, 1, 4)
	MISSCRIPT_EUDEMONSCRIPT_LUA_000005 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000005")
	MisNeed(MIS_NEED_DESP, MISSCRIPT_EUDEMONSCRIPT_LUA_000005)

	MisResultCondition( AlwaysFailure )
	
-------------------------------冰狼堡新手出生

	MISSCRIPT_EUDEMONSCRIPT_LUA_000001 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000001")
	DefineWorldMission( 3, MISSCRIPT_EUDEMONSCRIPT_LUA_000001, 3 )
	
	MISSCRIPT_EUDEMONSCRIPT_LUA_000006 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000006")
	MisBeginTalk( MISSCRIPT_EUDEMONSCRIPT_LUA_000006 )
	MISSCRIPT_EUDEMONSCRIPT_LUA_000006 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000006")
	MisHelpTalk( MISSCRIPT_EUDEMONSCRIPT_LUA_000006 )
	MisBeginAction( AddMission, 3 )
	MisBeginAction( SetFlag, 3, 1 )
	MisBeginAction(GiveItem, 6001, 1, 4)
	MisBeginAction(GiveItem, 6378, 1, 4)
	--MisBeginAction(GiveItem, 2307, 1, 4)
	--MisBeginAction(GiveItem, 3037, 1, 4)
	MISSCRIPT_EUDEMONSCRIPT_LUA_000007 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000007")
	MisNeed(MIS_NEED_DESP, MISSCRIPT_EUDEMONSCRIPT_LUA_000007)

	MisResultCondition( AlwaysFailure )

-----------------------------------------------引诱巨兽
	MISSCRIPT_EUDEMONSCRIPT_LUA_000008 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000008")
	DefineWorldMission( 4, MISSCRIPT_EUDEMONSCRIPT_LUA_000008, 4 )

	MISSCRIPT_EUDEMONSCRIPT_LUA_000009 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000009")
	MisBeginTalk( MISSCRIPT_EUDEMONSCRIPT_LUA_000009 )
	MISSCRIPT_EUDEMONSCRIPT_LUA_000010 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000010")
	MisHelpTalk( MISSCRIPT_EUDEMONSCRIPT_LUA_000010 )
	MisBeginAction( AddMission, 4 )
	MISSCRIPT_EUDEMONSCRIPT_LUA_000011 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000011")
	MisBeginAction(SystemNotice, MISSCRIPT_EUDEMONSCRIPT_LUA_000011 )

--	MisCancelAction(ClearMission, 4 )
--	MisCancelAction(ClearTrigger, 109 )
--	MisCancelAction(ClearTrigger, 108 )
	MISSCRIPT_EUDEMONSCRIPT_LUA_000012 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000012")
	MisCancelAction(SystemNotice, MISSCRIPT_EUDEMONSCRIPT_LUA_000012 )

	MISSCRIPT_EUDEMONSCRIPT_LUA_000013 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000013")
	MisNeed(MIS_NEED_DESP, MISSCRIPT_EUDEMONSCRIPT_LUA_000013 )
	MisNeed(MIS_NEED_KILL, 99, 1, 10, 1)

	MisResultCondition( AlwaysFailure )


----------------------------汇报收信人
	MISSCRIPT_EUDEMONSCRIPT_LUA_000014 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000014")
	DefineWorldMission( 5, MISSCRIPT_EUDEMONSCRIPT_LUA_000014, 5 )
	
	MISSCRIPT_EUDEMONSCRIPT_LUA_000015 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000015")
	MisBeginTalk( MISSCRIPT_EUDEMONSCRIPT_LUA_000015 )
	MISSCRIPT_EUDEMONSCRIPT_LUA_000015 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000015")
	MisHelpTalk( MISSCRIPT_EUDEMONSCRIPT_LUA_000015 )
	MisBeginAction( AddMission, 5 )
	MISSCRIPT_EUDEMONSCRIPT_LUA_000012 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000012")
	MisCancelAction(SystemNotice, MISSCRIPT_EUDEMONSCRIPT_LUA_000012 )
		
	MISSCRIPT_EUDEMONSCRIPT_LUA_000016 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000016")
	MisNeed(MIS_NEED_DESP, MISSCRIPT_EUDEMONSCRIPT_LUA_000016)
	
	MisResultCondition( AlwaysFailure )

----------------------------询问未果
	MISSCRIPT_EUDEMONSCRIPT_LUA_000017 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000017")
	DefineWorldMission( 6, MISSCRIPT_EUDEMONSCRIPT_LUA_000017, 6 )
	
	MISSCRIPT_EUDEMONSCRIPT_LUA_000018 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000018")
	MisBeginTalk( MISSCRIPT_EUDEMONSCRIPT_LUA_000018 )
	MISSCRIPT_EUDEMONSCRIPT_LUA_000018 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000018")
	MisHelpTalk( MISSCRIPT_EUDEMONSCRIPT_LUA_000018 )
	MisBeginAction( AddMission, 6 )
	MISSCRIPT_EUDEMONSCRIPT_LUA_000012 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000012")
	MisCancelAction(SystemNotice, MISSCRIPT_EUDEMONSCRIPT_LUA_000012 )
		
	MISSCRIPT_EUDEMONSCRIPT_LUA_000019 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000019")
	MisNeed(MIS_NEED_DESP, MISSCRIPT_EUDEMONSCRIPT_LUA_000019)
	
	MisResultCondition( AlwaysFailure )


----------------------------返回冰狼
	MISSCRIPT_EUDEMONSCRIPT_LUA_000020 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000020")
	DefineWorldMission( 7, MISSCRIPT_EUDEMONSCRIPT_LUA_000020, 7 )
	
	MISSCRIPT_EUDEMONSCRIPT_LUA_000021 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000021")
	MisBeginTalk( MISSCRIPT_EUDEMONSCRIPT_LUA_000021 )
	MISSCRIPT_EUDEMONSCRIPT_LUA_000021 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000021")
	MisHelpTalk( MISSCRIPT_EUDEMONSCRIPT_LUA_000021 )
	MisBeginAction( AddMission, 7 )
	MISSCRIPT_EUDEMONSCRIPT_LUA_000012 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000012")
	MisCancelAction(SystemNotice, MISSCRIPT_EUDEMONSCRIPT_LUA_000012 )
		
	MISSCRIPT_EUDEMONSCRIPT_LUA_000022 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000022")
	MisNeed(MIS_NEED_DESP, MISSCRIPT_EUDEMONSCRIPT_LUA_000022)
	
	MisResultCondition( AlwaysFailure )

----------------------------海盗之血1
	MISSCRIPT_EUDEMONSCRIPT_LUA_000023 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000023")
	DefineWorldMission( 8, MISSCRIPT_EUDEMONSCRIPT_LUA_000023, 8 )
	
	MISSCRIPT_EUDEMONSCRIPT_LUA_000024 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000024")
	MisBeginTalk( MISSCRIPT_EUDEMONSCRIPT_LUA_000024 )
	MISSCRIPT_EUDEMONSCRIPT_LUA_000024 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000024")
	MisHelpTalk( MISSCRIPT_EUDEMONSCRIPT_LUA_000024 )
	MisBeginAction( AddMission, 8 )
	MisBeginAction( TakeItem, 4220, 1 )
	MisBeginAction( GiveItem, 4221, 1, 4 )
	MISSCRIPT_EUDEMONSCRIPT_LUA_000012 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000012")
	MisCancelAction(SystemNotice, MISSCRIPT_EUDEMONSCRIPT_LUA_000012 )
		
	MISSCRIPT_EUDEMONSCRIPT_LUA_000025 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000025")
	MisNeed(MIS_NEED_DESP, MISSCRIPT_EUDEMONSCRIPT_LUA_000025)
	
	MisResultCondition( AlwaysFailure )

----------------------------海军之魂1
	MISSCRIPT_EUDEMONSCRIPT_LUA_000026 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000026")
	DefineWorldMission( 9, MISSCRIPT_EUDEMONSCRIPT_LUA_000026, 9 )
	
	MISSCRIPT_EUDEMONSCRIPT_LUA_000027 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000027")
	MisBeginTalk( MISSCRIPT_EUDEMONSCRIPT_LUA_000027 )
	MISSCRIPT_EUDEMONSCRIPT_LUA_000027 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000027")
	MisHelpTalk( MISSCRIPT_EUDEMONSCRIPT_LUA_000027 )
	MisBeginAction( AddMission, 9 )
	MisBeginAction( TakeItem, 4220, 1 )
	MisBeginAction( GiveItem, 4221, 1, 4 )
	MISSCRIPT_EUDEMONSCRIPT_LUA_000012 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000012")
	MisCancelAction(SystemNotice, MISSCRIPT_EUDEMONSCRIPT_LUA_000012 )
		
	MISSCRIPT_EUDEMONSCRIPT_LUA_000025 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000025")
	MisNeed(MIS_NEED_DESP, MISSCRIPT_EUDEMONSCRIPT_LUA_000025)
	
	MisResultCondition( AlwaysFailure )

----------------------------无名之人1
	MISSCRIPT_EUDEMONSCRIPT_LUA_000028 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000028")
	DefineWorldMission( 10, MISSCRIPT_EUDEMONSCRIPT_LUA_000028, 10 )
	
	MISSCRIPT_EUDEMONSCRIPT_LUA_000029 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000029")
	MisBeginTalk( MISSCRIPT_EUDEMONSCRIPT_LUA_000029 )
	MISSCRIPT_EUDEMONSCRIPT_LUA_000029 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000029")
	MisHelpTalk( MISSCRIPT_EUDEMONSCRIPT_LUA_000029 )
	MisBeginAction( AddMission, 10 )
	MisBeginAction( TakeItem, 4220, 1 )
	MisBeginAction( GiveItem, 4221, 1, 4 )
	MISSCRIPT_EUDEMONSCRIPT_LUA_000012 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000012")
	MisCancelAction(SystemNotice, MISSCRIPT_EUDEMONSCRIPT_LUA_000012 )
		
	MISSCRIPT_EUDEMONSCRIPT_LUA_000025 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000025")
	MisNeed(MIS_NEED_DESP, MISSCRIPT_EUDEMONSCRIPT_LUA_000025)
	
	MisResultCondition( AlwaysFailure )

----------------------------海盗之血2
	MISSCRIPT_EUDEMONSCRIPT_LUA_000023 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000023")
	DefineWorldMission( 11, MISSCRIPT_EUDEMONSCRIPT_LUA_000023, 11 )
	
	MISSCRIPT_EUDEMONSCRIPT_LUA_000030 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000030")
	MisBeginTalk( MISSCRIPT_EUDEMONSCRIPT_LUA_000030 )
	MISSCRIPT_EUDEMONSCRIPT_LUA_000030 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000030")
	MisHelpTalk( MISSCRIPT_EUDEMONSCRIPT_LUA_000030 )
	MisBeginAction( AddMission, 11 )
	MISSCRIPT_EUDEMONSCRIPT_LUA_000012 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000012")
	MisCancelAction(SystemNotice, MISSCRIPT_EUDEMONSCRIPT_LUA_000012 )
		
	MISSCRIPT_EUDEMONSCRIPT_LUA_000031 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000031")
	MisNeed(MIS_NEED_DESP, MISSCRIPT_EUDEMONSCRIPT_LUA_000031)
	
	MisResultCondition( AlwaysFailure )

----------------------------海军之魂2
	MISSCRIPT_EUDEMONSCRIPT_LUA_000026 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000026")
	DefineWorldMission( 12, MISSCRIPT_EUDEMONSCRIPT_LUA_000026, 12 )
	
	MISSCRIPT_EUDEMONSCRIPT_LUA_000032 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000032")
	MisBeginTalk( MISSCRIPT_EUDEMONSCRIPT_LUA_000032 )
	MISSCRIPT_EUDEMONSCRIPT_LUA_000032 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000032")
	MisHelpTalk( MISSCRIPT_EUDEMONSCRIPT_LUA_000032 )
	MisBeginAction( AddMission, 12 )
	MISSCRIPT_EUDEMONSCRIPT_LUA_000012 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000012")
	MisCancelAction(SystemNotice, MISSCRIPT_EUDEMONSCRIPT_LUA_000012 )
		
	MISSCRIPT_EUDEMONSCRIPT_LUA_000033 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000033")
	MisNeed(MIS_NEED_DESP, MISSCRIPT_EUDEMONSCRIPT_LUA_000033)
	
	MisResultCondition( AlwaysFailure )

----------------------------无名之人2
	MISSCRIPT_EUDEMONSCRIPT_LUA_000028 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000028")
	DefineWorldMission( 13, MISSCRIPT_EUDEMONSCRIPT_LUA_000028, 13 )
	
	MISSCRIPT_EUDEMONSCRIPT_LUA_000034 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000034")
	MisBeginTalk( MISSCRIPT_EUDEMONSCRIPT_LUA_000034 )
	MISSCRIPT_EUDEMONSCRIPT_LUA_000034 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000034")
	MisHelpTalk( MISSCRIPT_EUDEMONSCRIPT_LUA_000034 )
	MisBeginAction( AddMission, 13 )
	MISSCRIPT_EUDEMONSCRIPT_LUA_000012 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000012")
	MisCancelAction(SystemNotice, MISSCRIPT_EUDEMONSCRIPT_LUA_000012 )
		
	MISSCRIPT_EUDEMONSCRIPT_LUA_000035 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000035")
	MisNeed(MIS_NEED_DESP, MISSCRIPT_EUDEMONSCRIPT_LUA_000035)
	
	MisResultCondition( AlwaysFailure )

----------------------------奇迹之光
	MISSCRIPT_EUDEMONSCRIPT_LUA_000036 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000036")
	DefineWorldMission( 14, MISSCRIPT_EUDEMONSCRIPT_LUA_000036, 14 )
	
	MISSCRIPT_EUDEMONSCRIPT_LUA_000037 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000037")
	MisBeginTalk( MISSCRIPT_EUDEMONSCRIPT_LUA_000037 )
	MISSCRIPT_EUDEMONSCRIPT_LUA_000037 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000037")
	MisHelpTalk( MISSCRIPT_EUDEMONSCRIPT_LUA_000037 )
	MisBeginAction( AddMission, 14 )
	MISSCRIPT_EUDEMONSCRIPT_LUA_000012 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000012")
	MisCancelAction(SystemNotice, MISSCRIPT_EUDEMONSCRIPT_LUA_000012 )
		
	MISSCRIPT_EUDEMONSCRIPT_LUA_000038 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000038")
	MisNeed(MIS_NEED_DESP, MISSCRIPT_EUDEMONSCRIPT_LUA_000038)
	
	MisResultCondition( AlwaysFailure )

----------------------------雷霆银行
	MISSCRIPT_EUDEMONSCRIPT_LUA_000039 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000039")
	DefineWorldMission( 15, MISSCRIPT_EUDEMONSCRIPT_LUA_000039, 15 )
	
	MISSCRIPT_EUDEMONSCRIPT_LUA_000040 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000040")
	MisBeginTalk( MISSCRIPT_EUDEMONSCRIPT_LUA_000040 )
	MISSCRIPT_EUDEMONSCRIPT_LUA_000040 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000040")
	MisHelpTalk( MISSCRIPT_EUDEMONSCRIPT_LUA_000040 )
	MisBeginAction( AddMission, 15 )
	MISSCRIPT_EUDEMONSCRIPT_LUA_000012 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000012")
	MisCancelAction(SystemNotice, MISSCRIPT_EUDEMONSCRIPT_LUA_000012 )
		
	MISSCRIPT_EUDEMONSCRIPT_LUA_000041 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000041")
	MisNeed(MIS_NEED_DESP, MISSCRIPT_EUDEMONSCRIPT_LUA_000041)
	
	MisResultCondition( AlwaysFailure )

----------------------------鲁德安的遗书
	MISSCRIPT_EUDEMONSCRIPT_LUA_000042 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000042")
	DefineWorldMission( 16, MISSCRIPT_EUDEMONSCRIPT_LUA_000042, 16 )
	
	MISSCRIPT_EUDEMONSCRIPT_LUA_000043 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000043")
	MisBeginTalk( MISSCRIPT_EUDEMONSCRIPT_LUA_000043 )
	MISSCRIPT_EUDEMONSCRIPT_LUA_000043 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000043")
	MisHelpTalk( MISSCRIPT_EUDEMONSCRIPT_LUA_000043 )
	MisBeginAction( AddMission, 16 )
	MISSCRIPT_EUDEMONSCRIPT_LUA_000012 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000012")
	MisCancelAction(SystemNotice, MISSCRIPT_EUDEMONSCRIPT_LUA_000012 )
		
	MISSCRIPT_EUDEMONSCRIPT_LUA_000044 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000044")
	MisNeed(MIS_NEED_DESP, MISSCRIPT_EUDEMONSCRIPT_LUA_000044)
	
	MisResultCondition( AlwaysFailure )

----------------------------感情纠纷
	MISSCRIPT_EUDEMONSCRIPT_LUA_000045 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000045")
	DefineWorldMission( 17, MISSCRIPT_EUDEMONSCRIPT_LUA_000045, 17 )
	
	MISSCRIPT_EUDEMONSCRIPT_LUA_000046 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000046")
	MisBeginTalk( MISSCRIPT_EUDEMONSCRIPT_LUA_000046 )
	MISSCRIPT_EUDEMONSCRIPT_LUA_000046 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000046")
	MisHelpTalk( MISSCRIPT_EUDEMONSCRIPT_LUA_000046 )
	MisBeginAction( AddMission, 17 )
	MISSCRIPT_EUDEMONSCRIPT_LUA_000012 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000012")
	MisCancelAction(SystemNotice, MISSCRIPT_EUDEMONSCRIPT_LUA_000012 )
		
	MISSCRIPT_EUDEMONSCRIPT_LUA_000047 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000047")
	MisNeed(MIS_NEED_DESP, MISSCRIPT_EUDEMONSCRIPT_LUA_000047)
	
	MisResultCondition( AlwaysFailure )

----------------------------海盗语言
	MISSCRIPT_EUDEMONSCRIPT_LUA_000048 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000048")
	DefineWorldMission( 18, MISSCRIPT_EUDEMONSCRIPT_LUA_000048, 18 )
	
	MISSCRIPT_EUDEMONSCRIPT_LUA_000049 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000049")
	MisBeginTalk( MISSCRIPT_EUDEMONSCRIPT_LUA_000049 )
	MISSCRIPT_EUDEMONSCRIPT_LUA_000049 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000049")
	MisHelpTalk( MISSCRIPT_EUDEMONSCRIPT_LUA_000049 )
	MisBeginAction( AddMission, 18 )
	MisBeginAction( TakeItem, 4228, 1 )
	MISSCRIPT_EUDEMONSCRIPT_LUA_000012 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000012")
	MisCancelAction(SystemNotice, MISSCRIPT_EUDEMONSCRIPT_LUA_000012 )
		
	MISSCRIPT_EUDEMONSCRIPT_LUA_000050 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000050")
	MisNeed(MIS_NEED_DESP, MISSCRIPT_EUDEMONSCRIPT_LUA_000050)
	
	MisResultCondition( AlwaysFailure )

----------------------------人鱼的宝藏
	MISSCRIPT_EUDEMONSCRIPT_LUA_000051 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000051")
	DefineWorldMission( 19, MISSCRIPT_EUDEMONSCRIPT_LUA_000051, 19 )
	
	MISSCRIPT_EUDEMONSCRIPT_LUA_000052 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000052")
	MisBeginTalk( MISSCRIPT_EUDEMONSCRIPT_LUA_000052 )
	MISSCRIPT_EUDEMONSCRIPT_LUA_000052 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000052")
	MisHelpTalk( MISSCRIPT_EUDEMONSCRIPT_LUA_000052 )
	MisBeginAction( AddMission, 19 )
	MISSCRIPT_EUDEMONSCRIPT_LUA_000012 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000012")
	MisCancelAction(SystemNotice, MISSCRIPT_EUDEMONSCRIPT_LUA_000012 )
		
	MISSCRIPT_EUDEMONSCRIPT_LUA_000053 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000053")
	MisNeed(MIS_NEED_DESP, MISSCRIPT_EUDEMONSCRIPT_LUA_000053)
	
	MisResultCondition( AlwaysFailure )
	MisResultAction(AddExp,100000,100000)
	MisResultAction(AddMoney,12000,12000)
	MisResultAction(AddExpAndType,2,30000,30000)
	MisResultAction(GiveItem,3462,20,4)


----------------------------迷的日记
	MISSCRIPT_EUDEMONSCRIPT_LUA_000054 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000054")
	DefineWorldMission( 20, MISSCRIPT_EUDEMONSCRIPT_LUA_000054, 20 )
	
	MISSCRIPT_EUDEMONSCRIPT_LUA_000055 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000055")
	MisBeginTalk( MISSCRIPT_EUDEMONSCRIPT_LUA_000055 )
	MISSCRIPT_EUDEMONSCRIPT_LUA_000055 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000055")
	MisHelpTalk( MISSCRIPT_EUDEMONSCRIPT_LUA_000055 )
	MisBeginAction( AddMission, 20 )
	MisBeginAction( SetRecord, 19 )
	MisBeginAction( ClearMission, 19 )
	MisBeginAction( TakeItem, 4230, 1 )
	MisBeginAction( GiveItem, 4231, 1, 4 )
	MISSCRIPT_EUDEMONSCRIPT_LUA_000012 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000012")
	MisCancelAction(SystemNotice, MISSCRIPT_EUDEMONSCRIPT_LUA_000012 )
		
	MISSCRIPT_EUDEMONSCRIPT_LUA_000056 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000056")
	MisNeed(MIS_NEED_DESP, MISSCRIPT_EUDEMONSCRIPT_LUA_000056)
	
	MisResultCondition( AlwaysFailure )

----------------------------神秘小镇
	MISSCRIPT_EUDEMONSCRIPT_LUA_000057 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000057")
	DefineWorldMission( 21, MISSCRIPT_EUDEMONSCRIPT_LUA_000057, 21 )
	
	MISSCRIPT_EUDEMONSCRIPT_LUA_000058 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000058")
	MisBeginTalk( MISSCRIPT_EUDEMONSCRIPT_LUA_000058 )
	MISSCRIPT_EUDEMONSCRIPT_LUA_000058 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000058")
	MisHelpTalk( MISSCRIPT_EUDEMONSCRIPT_LUA_000058 )
	MisBeginAction( AddMission, 21 )
	MISSCRIPT_EUDEMONSCRIPT_LUA_000012 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000012")
	MisCancelAction(SystemNotice, MISSCRIPT_EUDEMONSCRIPT_LUA_000012 )
		
	MISSCRIPT_EUDEMONSCRIPT_LUA_000059 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000059")
	MisNeed(MIS_NEED_DESP, MISSCRIPT_EUDEMONSCRIPT_LUA_000059)
	
	MisResultCondition( AlwaysFailure )

----------------------------命运之轮
	MISSCRIPT_EUDEMONSCRIPT_LUA_000060 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000060")
	DefineWorldMission( 22, MISSCRIPT_EUDEMONSCRIPT_LUA_000060, 22 )
	
	MISSCRIPT_EUDEMONSCRIPT_LUA_000061 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000061")
	MisBeginTalk( MISSCRIPT_EUDEMONSCRIPT_LUA_000061 )
	MISSCRIPT_EUDEMONSCRIPT_LUA_000061 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000061")
	MisHelpTalk( MISSCRIPT_EUDEMONSCRIPT_LUA_000061 )
	MisBeginAction( AddMission, 22 )
	MisBeginAction( TakeItem, 4237,1 )
	MISSCRIPT_EUDEMONSCRIPT_LUA_000012 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000012")
	MisCancelAction(SystemNotice, MISSCRIPT_EUDEMONSCRIPT_LUA_000012 )
		
	MISSCRIPT_EUDEMONSCRIPT_LUA_000062 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000062")
	MisNeed(MIS_NEED_DESP, MISSCRIPT_EUDEMONSCRIPT_LUA_000062)
	
	MisResultCondition( AlwaysFailure )

----------------------------语言问题
	-- DefineWorldMission( 23, "语言问题", 23 )
	
	-- MisBeginTalk( "<t>这些人都在说什么？我怎么都听不懂？难道是另一种语言？这可怎么办？对了,是从这边过来的却能说我们的语言,他一定知道些什么。" )
	-- MisBeginCondition(NoMission, 326)
	-- MisHelpTalk( "找<b老奶奶贝蒂>谈一下" )
	-- MisBeginAction( AddMission, 23 )
	-- MisCancelAction(SystemNotice, "该任务无法中断" )
		
	-- MisNeed(MIS_NEED_DESP, "与<b老奶奶贝蒂>对话")
	
	-- MisResultCondition( AlwaysFailure )

----------------------------龙之泪
	MISSCRIPT_EUDEMONSCRIPT_LUA_000063 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000063")
	DefineWorldMission( 24, MISSCRIPT_EUDEMONSCRIPT_LUA_000063, 24)
	
	MISSCRIPT_EUDEMONSCRIPT_LUA_000064 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000064")
	MisBeginTalk( MISSCRIPT_EUDEMONSCRIPT_LUA_000064 )
	MISSCRIPT_EUDEMONSCRIPT_LUA_000064 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000064")
	MisHelpTalk( MISSCRIPT_EUDEMONSCRIPT_LUA_000064 )
	MisBeginAction( AddMission, 24 )
	MISSCRIPT_EUDEMONSCRIPT_LUA_000012 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000012")
	MisCancelAction(SystemNotice, MISSCRIPT_EUDEMONSCRIPT_LUA_000012 )		
	MISSCRIPT_EUDEMONSCRIPT_LUA_000065 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000065")
	MisNeed(MIS_NEED_DESP, MISSCRIPT_EUDEMONSCRIPT_LUA_000065)
	
	MisResultCondition( AlwaysFailure )

----------------------------龙之泪的秘密
	MISSCRIPT_EUDEMONSCRIPT_LUA_000066 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000066")
	DefineWorldMission( 25, MISSCRIPT_EUDEMONSCRIPT_LUA_000066, 25)
	
	MISSCRIPT_EUDEMONSCRIPT_LUA_000067 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000067")
	MisBeginTalk( MISSCRIPT_EUDEMONSCRIPT_LUA_000067 )
	MISSCRIPT_EUDEMONSCRIPT_LUA_000067 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000067")
	MisHelpTalk( MISSCRIPT_EUDEMONSCRIPT_LUA_000067 )
	MisBeginAction( AddMission, 25 )
	MISSCRIPT_EUDEMONSCRIPT_LUA_000012 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000012")
	MisCancelAction(SystemNotice, MISSCRIPT_EUDEMONSCRIPT_LUA_000012 )		
	MISSCRIPT_EUDEMONSCRIPT_LUA_000068 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000068")
	MisNeed(MIS_NEED_DESP, MISSCRIPT_EUDEMONSCRIPT_LUA_000068)
	
	MisResultCondition( AlwaysFailure )

----------------------------海砂的存款
	MISSCRIPT_EUDEMONSCRIPT_LUA_000069 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000069")
	DefineWorldMission( 26, MISSCRIPT_EUDEMONSCRIPT_LUA_000069, 26)
	
	MISSCRIPT_EUDEMONSCRIPT_LUA_000070 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000070")
	MisBeginTalk( MISSCRIPT_EUDEMONSCRIPT_LUA_000070 )
	MISSCRIPT_EUDEMONSCRIPT_LUA_000070 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000070")
	MisHelpTalk( MISSCRIPT_EUDEMONSCRIPT_LUA_000070 )
	MisBeginAction( AddMission, 26 )
	MisBeginAction( TakeItem, 4240, 1 )
	MisBeginAction( SetRecord, 370 )
	MisBeginAction( ClearMission, 370 )
	MISSCRIPT_EUDEMONSCRIPT_LUA_000012 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000012")
	MisCancelAction(SystemNotice, MISSCRIPT_EUDEMONSCRIPT_LUA_000012 )		
	MISSCRIPT_EUDEMONSCRIPT_LUA_000071 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000071")
	MisNeed(MIS_NEED_DESP, MISSCRIPT_EUDEMONSCRIPT_LUA_000071)
	
	MisResultCondition( AlwaysFailure )
----------------------------周吴郑的情书
	MISSCRIPT_EUDEMONSCRIPT_LUA_000072 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000072")
	DefineWorldMission( 27, MISSCRIPT_EUDEMONSCRIPT_LUA_000072, 27)
	
	MISSCRIPT_EUDEMONSCRIPT_LUA_000073 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000073")
	MisBeginTalk( MISSCRIPT_EUDEMONSCRIPT_LUA_000073 )
	MISSCRIPT_EUDEMONSCRIPT_LUA_000073 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000073")
	MisHelpTalk( MISSCRIPT_EUDEMONSCRIPT_LUA_000073 )
	MisBeginAction( AddMission, 27 )
	MISSCRIPT_EUDEMONSCRIPT_LUA_000012 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000012")
	MisCancelAction(SystemNotice, MISSCRIPT_EUDEMONSCRIPT_LUA_000012 )		
	MISSCRIPT_EUDEMONSCRIPT_LUA_000074 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000074")
	MisNeed(MIS_NEED_DESP, MISSCRIPT_EUDEMONSCRIPT_LUA_000074)
	
	MisResultCondition( AlwaysFailure )

----------------------------出海打探
	MISSCRIPT_EUDEMONSCRIPT_LUA_000075 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000075")
	DefineWorldMission( 28, MISSCRIPT_EUDEMONSCRIPT_LUA_000075, 28)
	
	MISSCRIPT_EUDEMONSCRIPT_LUA_000076 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000076")
	MisBeginTalk( MISSCRIPT_EUDEMONSCRIPT_LUA_000076 )
	MISSCRIPT_EUDEMONSCRIPT_LUA_000076 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000076")
	MisHelpTalk( MISSCRIPT_EUDEMONSCRIPT_LUA_000076 )
	MisBeginAction( AddMission, 28 )
	MISSCRIPT_EUDEMONSCRIPT_LUA_000012 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000012")
	MisCancelAction(SystemNotice, MISSCRIPT_EUDEMONSCRIPT_LUA_000012 )		
	MISSCRIPT_EUDEMONSCRIPT_LUA_000077 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000077")
	MisNeed(MIS_NEED_DESP, MISSCRIPT_EUDEMONSCRIPT_LUA_000077)
	
	MisResultCondition( AlwaysFailure )
	
----------------------------悲剧
	MISSCRIPT_EUDEMONSCRIPT_LUA_000078 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000078")
	DefineWorldMission( 29, MISSCRIPT_EUDEMONSCRIPT_LUA_000078, 29)
	
	MISSCRIPT_EUDEMONSCRIPT_LUA_000079 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000079")
	MisBeginTalk( MISSCRIPT_EUDEMONSCRIPT_LUA_000079 )
	MISSCRIPT_EUDEMONSCRIPT_LUA_000080 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000080")
	MisHelpTalk( MISSCRIPT_EUDEMONSCRIPT_LUA_000080 )
	MisBeginAction( AddMission, 29 )
	MisBeginAction( SetRecord, 381 )
	MisBeginAction( ClearMission, 381 )
	MisBeginAction( TakeItem, 4253, 1, 4 )
	MisBeginAction( GiveItem, 4233, 1,4)
	MISSCRIPT_EUDEMONSCRIPT_LUA_000012 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000012")
	MisCancelAction(SystemNotice, MISSCRIPT_EUDEMONSCRIPT_LUA_000012 )		
	MISSCRIPT_EUDEMONSCRIPT_LUA_000080 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000080")
	MisNeed(MIS_NEED_DESP, MISSCRIPT_EUDEMONSCRIPT_LUA_000080)
	
	MisResultCondition( AlwaysFailure )
-----------------------------------语言问题
	MISSCRIPT_EUDEMONSCRIPT_LUA_000081 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000081")
	DefineWorldMission( 30, MISSCRIPT_EUDEMONSCRIPT_LUA_000081, 30 )

	MISSCRIPT_EUDEMONSCRIPT_LUA_000082 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000082")
	MisBeginTalk( MISSCRIPT_EUDEMONSCRIPT_LUA_000082)
	MISSCRIPT_EUDEMONSCRIPT_LUA_000082 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000082")
	MisHelpTalk( MISSCRIPT_EUDEMONSCRIPT_LUA_000082 )
	MisBeginAction(AddMission, 30)
	MisBeginAction(TakeItem, 4256, 1)
	MisBeginAction(AddTrigger, 301, TE_GETITEM, 4938, 30)
	MisBeginAction(AddTrigger, 302, TE_GETITEM, 4957, 30)
	MisBeginAction(AddTrigger, 303, TE_GETITEM, 4976, 30)
	MisBeginAction(AddTrigger, 304, TE_GETITEM, 4974, 10)
	MISSCRIPT_EUDEMONSCRIPT_LUA_000012 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000012")
	MisCancelAction(SystemNotice, MISSCRIPT_EUDEMONSCRIPT_LUA_000012)

	MISSCRIPT_EUDEMONSCRIPT_LUA_000083 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000083")
	MisNeed(MIS_NEED_DESP, MISSCRIPT_EUDEMONSCRIPT_LUA_000083)
	MisNeed(MIS_NEED_ITEM, 4938, 30, 1, 30)
	MisNeed(MIS_NEED_ITEM, 4957, 30, 31, 30)
	MisNeed(MIS_NEED_ITEM, 4976, 30, 61, 30)
	MisNeed(MIS_NEED_ITEM, 4974, 10, 91, 10)

	--MisResultTalk("<t>恩,恩,就是这些了,你等一下,我马上做给你(呵呵,这下能听懂附近的人鱼在说什么了^_^),咳咳,囊那么乃,囊那么乃,你慢慢等啊~~~")
	--MisHelpTalk("<t>什么？你不知道哪种怪物身上有这些原料,I服了you,记住了,有刺的骨鱼,饥饿的骨鱼,食腐骨鱼,什么,你还想知道它们在哪里出没？到这里自己查去http://xhdw.moliyo.com/")
	--MisResultCondition(HasMission, 329 )
	--MisResultCondition(HasItem, 329, 30)
	--MisResultAction(SetRecord, 329 )
	--MisResultAction(ClearMission, 329 )

	MisResultCondition( AlwaysFailure )

		
	InitTrigger()
	TriggerCondition( 1, IsItem, 4938 )
	TriggerAction( 1, AddNextFlag, 30, 1, 30 )
	RegCurTrigger( 301 )
	InitTrigger()
	TriggerCondition( 1, IsItem, 4957 )
	TriggerAction( 1, AddNextFlag, 30, 31, 30 )
	RegCurTrigger( 302 )
	InitTrigger()
	TriggerCondition( 1, IsItem, 4976 )
	TriggerAction( 1, AddNextFlag, 30, 61, 30 )
	RegCurTrigger( 303 )
	InitTrigger()
	TriggerCondition( 1, IsItem, 4974 )
	TriggerAction( 1, AddNextFlag, 30, 91, 10 )
	RegCurTrigger( 304 )



----------11级--------精灵养成---------海盗公主灵儿（2232,2801）
	MISSCRIPT_EUDEMONSCRIPT_LUA_000084 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000084")
	DefineWorldMission( 6581, MISSCRIPT_EUDEMONSCRIPT_LUA_000084, 1820 )	
	MISSCRIPT_EUDEMONSCRIPT_LUA_000085 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000085")
	MisBeginTalk( MISSCRIPT_EUDEMONSCRIPT_LUA_000085)
	MISSCRIPT_EUDEMONSCRIPT_LUA_000085 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000085")
	MisHelpTalk(MISSCRIPT_EUDEMONSCRIPT_LUA_000085)
	MisBeginAction(AddMission, 1820)
	MISSCRIPT_EUDEMONSCRIPT_LUA_000086 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000086")
	MisBeginAction(SystemNotice, MISSCRIPT_EUDEMONSCRIPT_LUA_000086 )
	MisCancelAction(ClearMission, 1820) ---任务可删除
	
	MISSCRIPT_EUDEMONSCRIPT_LUA_000087 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000087")
	MisNeed(MIS_NEED_DESP, MISSCRIPT_EUDEMONSCRIPT_LUA_000087)
	

	
---------------出海捕鱼---------海盗公主灵儿（2232,2801）		
	MISSCRIPT_EUDEMONSCRIPT_LUA_000088 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000088")
	DefineWorldMission( 6582, MISSCRIPT_EUDEMONSCRIPT_LUA_000088, 1824 )	
	MISSCRIPT_EUDEMONSCRIPT_LUA_000089 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000089")
	MisBeginTalk( MISSCRIPT_EUDEMONSCRIPT_LUA_000089)
	MisBeginAction(AddMission, 1824)
	MISSCRIPT_EUDEMONSCRIPT_LUA_000090 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000090")
	MisBeginAction(SystemNotice, MISSCRIPT_EUDEMONSCRIPT_LUA_000090 )
	MisCancelAction(ClearMission, 1824) ---任务可删除
	MISSCRIPT_EUDEMONSCRIPT_LUA_000091 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000091")
	MisNeed(MIS_NEED_DESP, MISSCRIPT_EUDEMONSCRIPT_LUA_000091)




---------------我要学酷装熔合---------铁匠的徒弟---------------待改
	MISSCRIPT_EUDEMONSCRIPT_LUA_000092 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000092")
	DefineWorldMission( 6583, MISSCRIPT_EUDEMONSCRIPT_LUA_000092, 1826 )
	
	MISSCRIPT_EUDEMONSCRIPT_LUA_000093 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000093")
	MisBeginTalk( MISSCRIPT_EUDEMONSCRIPT_LUA_000093)
	--MisBeginAction(GiveItem, 453, 1, 4)----------熔合卷轴
	MisBeginAction(AddMission, 1826)
	MISSCRIPT_EUDEMONSCRIPT_LUA_000094 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000094")
	MisBeginAction(SystemNotice, MISSCRIPT_EUDEMONSCRIPT_LUA_000094 )
	MisCancelAction(ClearMission, 1826) ---任务可删除
	MisBeginBagNeed(1)
	
	MISSCRIPT_EUDEMONSCRIPT_LUA_000095 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000095")
	MisNeed(MIS_NEED_DESP, MISSCRIPT_EUDEMONSCRIPT_LUA_000095)




----------------------------我要学PK------------海盗公主灵儿
	MISSCRIPT_EUDEMONSCRIPT_LUA_000096 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000096")
	DefineWorldMission( 6584, MISSCRIPT_EUDEMONSCRIPT_LUA_000096, 1835 )
	
	MISSCRIPT_EUDEMONSCRIPT_LUA_000097 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000097")
	MisBeginTalk( MISSCRIPT_EUDEMONSCRIPT_LUA_000097 )
	MisBeginAction(AddMission, 1835)
	MISSCRIPT_EUDEMONSCRIPT_LUA_000098 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000098")
	MisBeginAction(SystemNotice, MISSCRIPT_EUDEMONSCRIPT_LUA_000098 )
	MisCancelAction(ClearMission, 1835)		
	MISSCRIPT_EUDEMONSCRIPT_LUA_000099 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000099")
	MisNeed(MIS_NEED_DESP, MISSCRIPT_EUDEMONSCRIPT_LUA_000099)




-----------------------------------我要去废灵--------------海盗公主灵儿
	MISSCRIPT_EUDEMONSCRIPT_LUA_000100 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000100")
	DefineWorldMission( 6585, MISSCRIPT_EUDEMONSCRIPT_LUA_000100, 1838 )
	
	MISSCRIPT_EUDEMONSCRIPT_LUA_000101 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000101")
	MisBeginTalk( MISSCRIPT_EUDEMONSCRIPT_LUA_000101 )
	MisBeginAction(AddMission, 1838)
	MisBeginAction(AddTrigger, 18381, TE_KILL, 686, 1 )		 -------废灵武士
	MISSCRIPT_EUDEMONSCRIPT_LUA_000102 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000102")
	MisBeginAction(SystemNotice, MISSCRIPT_EUDEMONSCRIPT_LUA_000102 )
	MisCancelAction(ClearMission, 1838)
		
	MisNeed(MIS_NEED_KILL, 686, 1, 10, 1)
	MISSCRIPT_EUDEMONSCRIPT_LUA_000103 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000103")
	MisNeed(MIS_NEED_DESP, MISSCRIPT_EUDEMONSCRIPT_LUA_000103)


	InitTrigger()
	TriggerCondition( 1, IsMonster, 686)	
	TriggerAction( 1, AddNextFlag, 1838, 10, 1)
	RegCurTrigger( 18381 )

	
-----------------------------------加入混战--------------海盗公主灵儿
	MISSCRIPT_EUDEMONSCRIPT_LUA_000104 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000104")
	DefineWorldMission( 6586, MISSCRIPT_EUDEMONSCRIPT_LUA_000104, 1839 )
	
	MISSCRIPT_EUDEMONSCRIPT_LUA_000105 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000105")
	MisBeginTalk( MISSCRIPT_EUDEMONSCRIPT_LUA_000105 )
	MisBeginAction(AddMission, 1839)
	MISSCRIPT_EUDEMONSCRIPT_LUA_000106 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000106")
	MisBeginAction(SystemNotice, MISSCRIPT_EUDEMONSCRIPT_LUA_000106 )
	MisCancelAction(ClearMission, 1839)

	MISSCRIPT_EUDEMONSCRIPT_LUA_000107 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000107")
	MisNeed(MIS_NEED_DESP, MISSCRIPT_EUDEMONSCRIPT_LUA_000107)

	
	
----------------------------寻找圣战管理员------------海盗公主灵儿
	MISSCRIPT_EUDEMONSCRIPT_LUA_000108 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000108")
	DefineWorldMission( 6587, MISSCRIPT_EUDEMONSCRIPT_LUA_000108, 1841 )

	MISSCRIPT_EUDEMONSCRIPT_LUA_000109 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000109")
	MisBeginTalk( MISSCRIPT_EUDEMONSCRIPT_LUA_000109 )
	MisBeginAction(AddMission, 1841)
	MISSCRIPT_EUDEMONSCRIPT_LUA_000110 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000110")
	MisBeginAction(SystemNotice, MISSCRIPT_EUDEMONSCRIPT_LUA_000110 )
	MisCancelAction(ClearMission, 1841)
		
	MISSCRIPT_EUDEMONSCRIPT_LUA_000111 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000111")
	MisNeed(MIS_NEED_DESP, MISSCRIPT_EUDEMONSCRIPT_LUA_000111)

	
	
---------------10级-----找朋友----------海盗公主灵儿（2232,2801）	
	MISSCRIPT_EUDEMONSCRIPT_LUA_000112 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000112")
	DefineWorldMission( 6588, MISSCRIPT_EUDEMONSCRIPT_LUA_000112, 1821 )
	
	MISSCRIPT_EUDEMONSCRIPT_LUA_000113 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000113")
	MisBeginTalk( MISSCRIPT_EUDEMONSCRIPT_LUA_000113)
	MisBeginAction(AddMission, 1821)
	MISSCRIPT_EUDEMONSCRIPT_LUA_000114 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000114")
	MisBeginAction(SystemNotice, MISSCRIPT_EUDEMONSCRIPT_LUA_000114 )
	MisCancelAction(ClearMission, 1821) ---任务可删除
	MISSCRIPT_EUDEMONSCRIPT_LUA_000115 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000115")
	MisNeed(MIS_NEED_DESP, MISSCRIPT_EUDEMONSCRIPT_LUA_000115)




---------------拜师学艺---------海盗公主灵儿（2232,2801）	
	MISSCRIPT_EUDEMONSCRIPT_LUA_000116 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000116")
	DefineWorldMission( 6589, MISSCRIPT_EUDEMONSCRIPT_LUA_000116, 1825 )
	
	MISSCRIPT_EUDEMONSCRIPT_LUA_000117 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000117")
	MisBeginTalk( MISSCRIPT_EUDEMONSCRIPT_LUA_000117)
	MisBeginAction(AddMission, 1825)
	MISSCRIPT_EUDEMONSCRIPT_LUA_000118 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000118")
	MisBeginAction(SystemNotice, MISSCRIPT_EUDEMONSCRIPT_LUA_000118 )
	MisCancelAction(ClearMission, 1825) ---任务可删除
	
	MISSCRIPT_EUDEMONSCRIPT_LUA_000119 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000119")
	MisNeed(MIS_NEED_DESP, MISSCRIPT_EUDEMONSCRIPT_LUA_000119)
	

	
-------------------海盗王师徒系统介绍------------
	MISSCRIPT_EUDEMONSCRIPT_LUA_000120 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000120")
	DefineWorldMission( 6590, MISSCRIPT_EUDEMONSCRIPT_LUA_000120,1840 )
	MISSCRIPT_EUDEMONSCRIPT_LUA_000121 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000121")
	MisBeginTalk(MISSCRIPT_EUDEMONSCRIPT_LUA_000121)
	MisBeginAction(AddMission, 1840)
	MISSCRIPT_EUDEMONSCRIPT_LUA_000122 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000122")
	MisBeginAction(SystemNotice, MISSCRIPT_EUDEMONSCRIPT_LUA_000122 )
	MISSCRIPT_EUDEMONSCRIPT_LUA_000123 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000123")
	MisNeed( MIS_NEED_DESP, MISSCRIPT_EUDEMONSCRIPT_LUA_000123)

	
------------------------------------------------
-----------------------------------------------------
-------------13级任务精灵养成-----------
	MISSCRIPT_EUDEMONSCRIPT_LUA_000124 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000124")
	DefineWorldMission( 6591, MISSCRIPT_EUDEMONSCRIPT_LUA_000124,1843 )
	MISSCRIPT_EUDEMONSCRIPT_LUA_000125 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000125")
	MisBeginTalk( MISSCRIPT_EUDEMONSCRIPT_LUA_000125)
	MISSCRIPT_EUDEMONSCRIPT_LUA_000125 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000125")
	MisHelpTalk(MISSCRIPT_EUDEMONSCRIPT_LUA_000125 )
	MisBeginAction(AddMission, 1843)
	MISSCRIPT_EUDEMONSCRIPT_LUA_000126 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000126")
	MisBeginAction(SystemNotice, MISSCRIPT_EUDEMONSCRIPT_LUA_000126 )
	MisCancelAction(ClearMission, 1843) ---任务可删除
	
	MISSCRIPT_EUDEMONSCRIPT_LUA_000127 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000127")
	MisNeed(MIS_NEED_DESP, MISSCRIPT_EUDEMONSCRIPT_LUA_000127)
	
	
-------------17级精灵硬币任务-----------
	-- DefineWorldMission( 6593, "精灵硬币的作用",1844 )
	-- MisBeginTalk( "<t>你发现了吗？你的精灵在你的临时背包中产出了很多<b精灵硬币>,你知道怎么这些精灵硬币怎么使用的吗？你可以去冰狼堡找<j礼品派送专员(1306,500)>领取<b精灵硬币宝箱>。")
	-- MisHelpTalk("<t>你发现了吗？你的精灵在你的临时背包中产出了很多<b精灵硬币>,你知道怎么这些精灵硬币怎么使用的吗？你可以去冰狼堡找<j礼品派送专员(1306,500)>领取<b精灵硬币宝箱>。")
	-- MisBeginAction(AddMission, 1844)
	-- MisBeginAction(SystemNotice, "获得任务“精灵硬币的作用”" )
	-- MisCancelAction(ClearMission, 1844) ---任务可删除
	
	-- MisNeed(MIS_NEED_DESP, "去冰狼堡的<j礼品派送专员(1306,500)>领取一个<b精灵硬币宝箱>,并且在她那里领取奖励!")
	
	
--------------------27 级精灵技能任务-----------
	MISSCRIPT_EUDEMONSCRIPT_LUA_000128 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000128")
	DefineWorldMission( 6595, MISSCRIPT_EUDEMONSCRIPT_LUA_000128,1845 )
	MISSCRIPT_EUDEMONSCRIPT_LUA_000129 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000129")
	MisBeginTalk( MISSCRIPT_EUDEMONSCRIPT_LUA_000129)
	MISSCRIPT_EUDEMONSCRIPT_LUA_000129 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000129")
	MisHelpTalk( MISSCRIPT_EUDEMONSCRIPT_LUA_000129)
	MisBeginAction(AddMission, 1845)
	MISSCRIPT_EUDEMONSCRIPT_LUA_000130 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000130")
	MisBeginAction(SystemNotice, MISSCRIPT_EUDEMONSCRIPT_LUA_000130 )
	MisCancelAction(ClearMission, 1845) ---任务可删除
	
	MISSCRIPT_EUDEMONSCRIPT_LUA_000131 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000131")
	MisNeed(MIS_NEED_DESP, MISSCRIPT_EUDEMONSCRIPT_LUA_000131)
	
	
---------------60级精灵结婚任务------

	MISSCRIPT_EUDEMONSCRIPT_LUA_000132 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000132")
	DefineWorldMission( 6597, MISSCRIPT_EUDEMONSCRIPT_LUA_000132,1846 )
	MISSCRIPT_EUDEMONSCRIPT_LUA_000133 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000133")
	MisBeginTalk( MISSCRIPT_EUDEMONSCRIPT_LUA_000133)
	MISSCRIPT_EUDEMONSCRIPT_LUA_000133 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000133")
	MisHelpTalk( MISSCRIPT_EUDEMONSCRIPT_LUA_000133)
	MisBeginAction(AddMission, 1846)
	MISSCRIPT_EUDEMONSCRIPT_LUA_000134 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000134")
	MisBeginAction(SystemNotice, MISSCRIPT_EUDEMONSCRIPT_LUA_000134 )
	MisCancelAction(ClearMission, 1846) ---任务可删除
	
	MISSCRIPT_EUDEMONSCRIPT_LUA_000135 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000135")
	MisNeed(MIS_NEED_DESP, MISSCRIPT_EUDEMONSCRIPT_LUA_000135)
	
	
-----------14级交友任务-------

	MISSCRIPT_EUDEMONSCRIPT_LUA_000136 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000136")
	DefineWorldMission( 6599, MISSCRIPT_EUDEMONSCRIPT_LUA_000136,1847 )
	MISSCRIPT_EUDEMONSCRIPT_LUA_000137 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000137")
	MisBeginTalk( MISSCRIPT_EUDEMONSCRIPT_LUA_000137)
	MISSCRIPT_EUDEMONSCRIPT_LUA_000138 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000138")
	MisHelpTalk( MISSCRIPT_EUDEMONSCRIPT_LUA_000138)
	MisBeginAction(AddMission, 1847)
	MISSCRIPT_EUDEMONSCRIPT_LUA_000139 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000139")
	MisBeginAction(SystemNotice, MISSCRIPT_EUDEMONSCRIPT_LUA_000139 )
	MisCancelAction(ClearMission, 1847) ---任务可删除
	
	MISSCRIPT_EUDEMONSCRIPT_LUA_000140 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000140")
	MisNeed(MIS_NEED_DESP, MISSCRIPT_EUDEMONSCRIPT_LUA_000140)
	
	
-----------18级组队任务

	MISSCRIPT_EUDEMONSCRIPT_LUA_000141 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000141")
	DefineWorldMission( 6601, MISSCRIPT_EUDEMONSCRIPT_LUA_000141,1848 )
	MISSCRIPT_EUDEMONSCRIPT_LUA_000142 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000142")
	MisBeginTalk( MISSCRIPT_EUDEMONSCRIPT_LUA_000142)
	MISSCRIPT_EUDEMONSCRIPT_LUA_000142 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000142")
	MisHelpTalk( MISSCRIPT_EUDEMONSCRIPT_LUA_000142)
	MisBeginAction(AddMission, 1848)
	MISSCRIPT_EUDEMONSCRIPT_LUA_000143 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000143")
	MisBeginAction(SystemNotice, MISSCRIPT_EUDEMONSCRIPT_LUA_000143 )
	MisCancelAction(ClearMission, 1848) ---任务可删除
	
	MISSCRIPT_EUDEMONSCRIPT_LUA_000144 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000144")
	MisNeed(MIS_NEED_DESP, MISSCRIPT_EUDEMONSCRIPT_LUA_000144)
	
	
	
--------43级加入工会任务------

	MISSCRIPT_EUDEMONSCRIPT_LUA_000145 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000145")
	DefineWorldMission( 6603, MISSCRIPT_EUDEMONSCRIPT_LUA_000145,1849 )
	MISSCRIPT_EUDEMONSCRIPT_LUA_000146 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000146")
	MisBeginTalk( MISSCRIPT_EUDEMONSCRIPT_LUA_000146)
	MISSCRIPT_EUDEMONSCRIPT_LUA_000146 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000146")
	MisHelpTalk( MISSCRIPT_EUDEMONSCRIPT_LUA_000146)
	MisBeginAction(AddMission, 1849)
	MISSCRIPT_EUDEMONSCRIPT_LUA_000147 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000147")
	MisBeginAction(SystemNotice, MISSCRIPT_EUDEMONSCRIPT_LUA_000147 )
	MisCancelAction(ClearMission, 1849) ---任务可删除
	
	MISSCRIPT_EUDEMONSCRIPT_LUA_000148 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000148")
	MisNeed(MIS_NEED_DESP, MISSCRIPT_EUDEMONSCRIPT_LUA_000148)
	
	

-------------40级阴暗沼泽任务-------------

	MISSCRIPT_EUDEMONSCRIPT_LUA_000149 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000149")
	DefineWorldMission( 6605, MISSCRIPT_EUDEMONSCRIPT_LUA_000149,1850 )
	MISSCRIPT_EUDEMONSCRIPT_LUA_000150 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000150")
	MisBeginTalk( MISSCRIPT_EUDEMONSCRIPT_LUA_000150)
	MISSCRIPT_EUDEMONSCRIPT_LUA_000150 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000150")
	MisHelpTalk( MISSCRIPT_EUDEMONSCRIPT_LUA_000150)
	MisBeginAction(AddMission, 1850)
	MISSCRIPT_EUDEMONSCRIPT_LUA_000151 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000151")
	MisBeginAction(SystemNotice, MISSCRIPT_EUDEMONSCRIPT_LUA_000151 )
	MisCancelAction(ClearMission, 1850) ---任务可删除
	
	MISSCRIPT_EUDEMONSCRIPT_LUA_000152 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000152")
	MisNeed(MIS_NEED_DESP, MISSCRIPT_EUDEMONSCRIPT_LUA_000152)
	
	
	
-----------50级进入魔方--------------

	MISSCRIPT_EUDEMONSCRIPT_LUA_000153 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000153")
	DefineWorldMission( 6607, MISSCRIPT_EUDEMONSCRIPT_LUA_000153,1851 )
	MISSCRIPT_EUDEMONSCRIPT_LUA_000154 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000154")
	MisBeginTalk( MISSCRIPT_EUDEMONSCRIPT_LUA_000154)
	MISSCRIPT_EUDEMONSCRIPT_LUA_000154 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000154")
	MisHelpTalk( MISSCRIPT_EUDEMONSCRIPT_LUA_000154)
	MisBeginAction(AddMission, 1851)

	MISSCRIPT_EUDEMONSCRIPT_LUA_000155 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000155")
	MisBeginAction(SystemNotice, MISSCRIPT_EUDEMONSCRIPT_LUA_000155 )
	MisCancelAction(ClearMission, 1851) ---任务可删除
	
	MISSCRIPT_EUDEMONSCRIPT_LUA_000156 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000156")
	MisNeed(MIS_NEED_DESP, MISSCRIPT_EUDEMONSCRIPT_LUA_000156)
	
	
	
-------------9级的占补魔盒任务-------------
	MISSCRIPT_EUDEMONSCRIPT_LUA_000157 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000157")
	DefineWorldMission( 6609, MISSCRIPT_EUDEMONSCRIPT_LUA_000157,1852 )
	MISSCRIPT_EUDEMONSCRIPT_LUA_000158 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000158")
	MisBeginTalk( MISSCRIPT_EUDEMONSCRIPT_LUA_000158)
	MISSCRIPT_EUDEMONSCRIPT_LUA_000158 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000158")
	MisHelpTalk( MISSCRIPT_EUDEMONSCRIPT_LUA_000158)
	MisBeginAction(AddMission, 1852)
	MISSCRIPT_EUDEMONSCRIPT_LUA_000159 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000159")
	MisBeginAction(SystemNotice, MISSCRIPT_EUDEMONSCRIPT_LUA_000159 )
	MisCancelAction(ClearMission, 1852) ---任务可删除

	MISSCRIPT_EUDEMONSCRIPT_LUA_000160 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000160")
	MisNeed(MIS_NEED_DESP, MISSCRIPT_EUDEMONSCRIPT_LUA_000160)
	
----------39级挖宝任务--------------
	MISSCRIPT_EUDEMONSCRIPT_LUA_000161 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000161")
	DefineWorldMission( 6615, MISSCRIPT_EUDEMONSCRIPT_LUA_000161,1855 )
	MISSCRIPT_EUDEMONSCRIPT_LUA_000162 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000162")
	MisBeginTalk( MISSCRIPT_EUDEMONSCRIPT_LUA_000162)
	MISSCRIPT_EUDEMONSCRIPT_LUA_000162 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000162")
	MisHelpTalk( MISSCRIPT_EUDEMONSCRIPT_LUA_000162)
	MisBeginAction(AddMission, 1855)
	MISSCRIPT_EUDEMONSCRIPT_LUA_000163 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000163")
	MisBeginAction(SystemNotice, MISSCRIPT_EUDEMONSCRIPT_LUA_000163 )
	MisCancelAction(ClearMission, 1855) ---任务可删除
	
	MISSCRIPT_EUDEMONSCRIPT_LUA_000164 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000164")
	MisNeed(MIS_NEED_DESP, MISSCRIPT_EUDEMONSCRIPT_LUA_000164)
	

----------20级的彩票任务------------
	MISSCRIPT_EUDEMONSCRIPT_LUA_000165 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000165")
	DefineWorldMission( 6617, MISSCRIPT_EUDEMONSCRIPT_LUA_000165,1856 )
	-- MisBeginTalk( "<t>恭喜你已经到达了20级了,你应该知道<b彩票>这样东西吧,不错在我们的海盗王的世界里也有彩票这个娱乐的东东哦,你可以去白银城的<j彩票兑换员帕查理(2294,2824)>了解彩票系统,他还会给你意外的奖励哦，其他城市的彩票兑换员也会告诉你相关玩法的。")
	-- MisHelpTalk( "<t>恭喜你已经到达了20级了,你应该知道<b彩票>这样东西吧,不错在我们的海盗王的世界里也有彩票这个娱乐的东东哦,你可以去白银城的<j彩票兑换员帕查理(2294,2824)>了解彩票系统,他还会给你意外的奖励哦，其他城市的彩票兑换员也会告诉你相关玩法的。")
	MISSCRIPT_EUDEMONSCRIPT_LUA_000166 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000166")
	MisBeginTalk( MISSCRIPT_EUDEMONSCRIPT_LUA_000166)
	MISSCRIPT_EUDEMONSCRIPT_LUA_000166 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000166")
	MisHelpTalk( MISSCRIPT_EUDEMONSCRIPT_LUA_000166)
	MisBeginAction(AddMission, 1856)
	MISSCRIPT_EUDEMONSCRIPT_LUA_000163 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000163")
	MisBeginAction(SystemNotice, MISSCRIPT_EUDEMONSCRIPT_LUA_000163 )
	MisCancelAction(ClearMission, 1856) ---任务可删除
	
	MISSCRIPT_EUDEMONSCRIPT_LUA_000167 = GetResString("MISSCRIPT_EUDEMONSCRIPT_LUA_000167")
	MisNeed(MIS_NEED_DESP, MISSCRIPT_EUDEMONSCRIPT_LUA_000167)
end
EudemonMission()
